#!/bin/sh

set -e

# Remove renamed configuration files which are now handled by other
# packages
if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then

    dpkg-maintscript-helper rm_conffile \
        /etc/logrotate.d/puppetmaster 2.7.16-1puppetlabs1 puppetmaster -- "$@"

# For systems with dpkg < 1.15.7-2
else

    if [ -f /etc/logrotate.d/puppetmaster ]; then
        rm /etc/logrotate.d/puppetmaster || true
    fi
fi

if [ "$1" = "configure" ]; then
    # If we're upgrading from a version of puppetmaster before we
    # forced it to use SHA1, then don't start the new version.
    if [ -n "$2" ] && dpkg --compare-versions "$2" lt 3.1.1-1puppetlabs1pexip6 2>/dev/null; then
        if [ ! -e "/etc/init/puppetmaster.conf" ]; then
            update-rc.d puppetmaster defaults >/dev/null
        fi
        exit 0
    fi
fi

#DEBHELPER#
